# bta-multimc-updater

./: .gitignore  LICENSE  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/net/minecraft/client/: DownloadManager.java  InstanceManager.java  ManagedInstance.java  Minecraft.java  Updater.java  Util.java  VersionManager.java
app/src/main/java/net/minecraft/client/instance/: Instance.java
app/src/main/java/net/minecraft/client/json/: Downloadable.java  Manifest.java
app/src/main/java/net/minecraft/client/ops/: Merge.java
app/src/main/java/net/minecraft/client/version/: JsonVersion.java  OldStyleVersion.java  Version.java
src/main/java/net/minecraft/client/: DownloadManager.java  InstanceManager.java  ManagedInstance.java  Minecraft.java  VersionManager.java
src/net/minecraft/client/: InstanceManager.java  ManagedInstance.java  Minecraft.java
